# Chip configuration for the Atmel ATMega328p

# Copyright (C) 2013-2014 Embecosm Limited and the University of Bristol

# Contributor James Pallister <james.pallister@embecosm.com>

# This file is part of BEEBS

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
# avr-libc does not fully support c99 so configure does not set -std=gnu99
# automatically.

export CHIP_CFLAGS="-std=gnu99 -mmcu=atmega328p"
export EXCLUDED_BENCHMARKS="adpcm blowfish compress dtoa fir \
                            matmult-int miniz nettle-cast128 \
                            nettle-des ns picojpeg rijndael \
                            stringsearch1 \
                            ${EXCLUDED_BENCHMARKS}"
