# Chip configuration for ARM stm32f051.

# Copyright (C) 2013-2014 Embecosm Limited and the University of Bristol

# Contributor James Pallister <james.pallister@embecosm.com>

# This file is part of BEEBS

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# This file should be suitable for sourcing by configure

chipdir=`readlink -m $srcdir/config/$arch/chips/$chip/`

export  CHIP_CFLAGS="--static -mthumb -mcpu=cortex-m0"
export CHIP_LDFLAGS="-T $chipdir/chip.ld -Wl,--gc-sections -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group"
